===============================
SNAKE GAME – WORKSHEET
===============================

You're given a partially completed Snake game. 
Some essential parts of the code are marked with "...". Your job is to fill in the blanks with correct Python code using your understanding of Pygame and game logic.

--------------------------------
1. SETUP VARIABLES
--------------------------------
Q1: How do we set the starting position of the snake?

    x1 = ...
    y1 = ...

Q2: What variables control the movement direction?

    x1_change = ...
    y1_change = ...

--------------------------------
2. DIRECTION CONTROLS
--------------------------------
Q3: What values do we assign for each arrow key?

    LEFT:   x1_change = ..., y1_change = ...
    RIGHT:  x1_change = ..., y1_change = ...
    UP:     y1_change = ..., x1_change = ...
    DOWN:   y1_change = ..., x1_change = ...

Q4: Why do we check `x1_change == 0` and `y1_change == 0`?

--------------------------------
3. GAME OVER / RESTART
--------------------------------
Q5: What should happen when the player presses Q or C?

    if event.key == pygame.K_q:
        game_over = ...
    elif event.key == pygame.K_c:
        ...

--------------------------------
4. COLLISION AND SCORE
--------------------------------
Q6: What happens when the snake eats the food?

    if x1 == foodx and y1 == foody:
        foodx = ...
        foody = ...
        snake_length += ...

--------------------------------
5. SELF COLLISION
--------------------------------
Q8: How do we detect if the snake runs into itself?

    for segment in snake[:-1]:
        if segment == snake_head:
            ...

--------------------------------
6. CHALLENGE
--------------------------------
Q9: Bonus! Add a pause feature or increase the speed of the snake as score increases.

Good luck and happy coding! 🐍
